buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id "com.wynprice.cursemaven" version "2.1.4"
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'idea'
apply plugin: 'maven-publish'

version = '1.0'
group = 'city.windmill.jeidata' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'jeidata'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

Properties properties = new Properties()
if(project.rootProject.file('local-.properties').canRead()) {
    properties.load(project.rootProject.file('local.properties').newReader("UTF-8"))
}

curseforge {
    apiKey = properties.get("api_token", 0)
    project {
        id = '0'
        changelog = '' // A file can also be set using: changelog = file('changelog.txt')
        releaseType = 'beta'
    }
}

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20171003-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    //Required to make jei work
    accessTransformer = file('src/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven { url 'https://maven.mcmoddev.com' }
    maven { url "https://maven.latmod.com/" }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "jared"
        url = "http://maven.blamejared.com"
    }
    maven {
        url "http://maven.tterrag.com/"
    }
    maven {
        url "https://dl.bintray.com/way2muchnoise/dev"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    compile "mezz.jei:jei_${mc_version}:${jei_version}"
    compileOnly "jeresources:JustEnoughResources-${mc_version}:${jer_version}"
    compile "curse.maven:ftb-quest:2961486"
    compile "net.darkhax.gamestages:GameStages-${mc_version}:${version_gamestages}"
    //compile "com.feed_the_beast.mods:FTBLib:${ftblib_version}"
    compile "curse.maven:ftb-library:2891572"
    runtimeOnly "com.latmod.mods:ItemFilters:${itemfilters_version}"
    compile "net.darkhax.bookshelf:Bookshelf-${mc_version}:${bookshelf_version}"
    runtimeOnly "mcjty.theoneprobe:TheOneProbe-${top_version}"

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "jeidata",
                "Specification-Vendor"    : "Windmill_City",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Windmill_City",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
