# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.12.2
ftblib_version=5.4.7.0
ftbquest_version=1.8.1.239
bookshelf_version=2.3.590
itemfilters_version=1.0.3.12
version_gamestages=2.0.123
jei_version=4.15.0.293
jer_version=0.9.2.60
top_version=1.12:1.12-1.4.28-17